# OK

# Server
PORT=3000
NODE_ENV=development

#Security & Cors
JWT_SECRET=
CORS_ORIGINS=
COOKIE_SECURE=false
COOKIE_SAMESITE=lax

#JWT Auth
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES_DAYS=7
JWT_REFRESH_REMEMBER_ME_EXPIRES_DAYS=30
JWT_REMEMBER_ME_EXPIRES=14d

# Database
SUPABASE_URL=
SUPABASE_SERVICE_ROLE_KEY=
REDIS_URL=redis://localhost:6379

#Services
LOG_LEVEL=debug
EMAIL_PROVIDER=mailtrap
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=your_smtp_user
SMTP_PASS=your_smtp_pass
